# bigops-wizard

./: README.md  pom.xml
src/main/java/com/yunweibang/bigops/: BigopsApplication.java  ServletInitializer.java
src/main/java/com/yunweibang/bigops/common/: JsonResponse.java
src/main/java/com/yunweibang/bigops/config/: CorsFilter.java  DisableSSLCertificateRunner.java
src/main/java/com/yunweibang/bigops/util/: Constants.java  DisableSSLCertificateCheckUtil.java  ExecUtil.java  JsonUtil.java  LTSSSLSocketFactory.java  LTSTrustmanager.java
src/main/java/com/yunweibang/bigops/wizard/controller/: WizardController.java
src/main/java/com/yunweibang/bigops/wizard/model/: WizardConfig.java
src/main/java/com/yunweibang/bigops/wizard/service/: WizardService.java
src/main/java/com/yunweibang/bigops/wizard/service/impl/: WizardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: success.html  wizard.html
